## THIS IS THE PANE LAYOUT CREATED
## pane numbers are relative to the end of the actions
##  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
## | pane 0        | pane 1         |
## |               |                |
## |               |- - - - - - - - |
## |               | pane 2         |
## |               |                |
## |               |- - - - - - - - |
## |               | pane 3         |
## |               |                |
## |               |- - - - - - - - |
## |               | pane 4         |
## |               |                |
## - - - - - - - - - - - - - - - - -

######################-ACTUAL CODE-############################
#new -s my_sess # create new session
#neww -n left # create new window
#split-window -h -t left # create pane 0 (left) and pane 1 (to the right)
#split-window -v # split pane 1 (current pane) in two --> new pane 2 on the bottom
#split-window -v # split pane 2 (current pane) in two --> new pane 3 on the bottom
#select-pane -t 1 # go back to upper right pane
#split-window -v # split pane 1 (current pane) in two --> all pane numbers are shuffled
###############################################################

## additional commands I am actually not using (but they work!)
##split-window -v 'ls;bash -i' # same as above, but ls is executed in window
##select-pane -t 4 # go to lower right pane
##split-window -h # split pane 4 (current pane) in two horizontally

# credit for above to - gist.github.com/Muzietto
# .tmux-creating-panes-at-start.conf


#####################-UNUSED CONFIGS-#######################################
## enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

## pand border
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51






#####################-CURRENT SETUP-#######################################

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# pane setup + empty pane for sql
# pane numbers are relative to the end of the actions
#  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
# | pane 0        | pane 1         |
# |               |                |
# |               |                |
# |               |                |
# |               |                |
# |---------------|                |
# |pane 2         |                |
# |               |                |
# |               |                |
# |               |                |
# |               |                |
# - - - - - - - - - - - - - - - - -

new -s my_sess -n SanJuanData # create new session

split-window -h -t 0 # create pane 0 (left) and pane 1 (to the right)
select-pane -t 0 # go back to upper right pane
split-window -v # split pane 1 (current pane) in two --> new pane 2 on the bottom

neww -n SQL

# this doesnt work for some reason
#neww -n SQL 'sqlite3 /home/benjamin-farmer/Envs/sanjuandata/local_db/sqlite' # create new window
